{
    "configurations": [
        {
            "name": "Wii",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/devkitPPC/include/**",
                "/opt/devkitpro/libogc/include/**",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/**",
                "/usr/include/bluetooth/**",
                "/opt/devkitpro/libogc/include/wiiuse/**",
                "/opt/devkitpro/libogc/include/ogc"
            ],
            "defines": [],
            "compilerPath": "/opt/devkitpro/devkitPPC/bin/powerpc-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x86",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}